F = [257.97 258.970 259.370 259.570  259.710 259.800  259.865  259.918 259.978 260.089 260.218 260.278  260.335 260.412 260.522 260.672 260.893 261.323 262.623];
U = [ 0.139   0.266   0.406  0.542   0.704   0.853    0.992    1.123   1.266   1.404   1.242   1.113    0.993   0.848   0.689   0.537  0.400   0.265   0.131];

% 生成密集的插值点
xq = linspace(min(F), max(F), 1000);
% 使用样条插值计算对应的U值
yq = interp1(F, U, xq, 'spline');

% 绘制平滑曲线和数据点
figure;
plot(xq, yq, 'b-', 'LineWidth', 1.5); % 平滑曲线
hold on;
plot(F, U, 'bo', 'MarkerFaceColor', 'b'); % 原始数据点
xlabel('F');
ylabel('U');
title('U 随 F 的变化关系（平滑曲线）');
grid on;
hold off;
